<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>订单列表</title>
    <style>
     #title a {        
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            
         }
         #tb {
             text-align: center;
         }
         .active {
             width: 40px;
             height: 20px;
             padding: 3px;
             border: 1px solid #ccc;
             color: red;
             font-size: 20px;
             display: inline-block;
             font-weight: bold;
             text-align: center;
             line-height: 20px;
             text-decoration: none;
             margin-left: 20px;
         }
         .active:hover {
             background-color:#ddd;
            
         }
    </style>
</head>
<body>
    <?php view('common.nav'); ?>

    <h1>订单列表</h1>
    <table border="1" width="100%" id="tb" cellspacing="0">
        <tr>
            <th>ID</th>
            <th>订单编号</th>
            <th>总金额</th>
            <th>下单时间</th>
            <th>订单状态</th>
            <th>支付时间</th>
            <th>操作</th>
        </tr>
        <?php foreach($data as $v): ?>
        <tr>
            <td><?=$v['id']?></td>
            <td><?=$v['sn']?></td>
            <td><?=$v['money']?></td>
            <td><?=$v['created_at']?></td>
            <td><?= $v['status']==0?'未支付':($v['status']==1?'已支付':'已退款'); ?></td>
            <td><?=$v['pay_time']?></td>
            <td>
                <?php if($v['status']==0): ?>
                <form target="_blank" action="/alipay/pay" method="post">
                 
                   <?=csrf_field()?>
                   <input type="hidden" name="sn" value="<?=$v['sn']?>">
                   <input type="submit" value="点击支付">
                </form>
                <?php endif; ?>
            </td>
        </tr>
        <?php endforeach; ?>
    </table>
    <br>
    <?=$btns?>

    <?php view('common.footer'); ?>
</body>
</html>